MAIL_SERVICE=Gmail

# # Credentials for the email account used to send OTPs
# MAIL_USER=no-reply@something.com
# MAIL_PASSWORD=PASSWORD

MAIL_USER=kaliestefano@gmail.com
MAIL_PASSWORD=opeh sewp bzqj ufua